apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slackernews-redis
  namespace: slackernews
spec:
  encryptedData:
    redis-password: AgAwhOYsNyKaeKxbIuxD6lp2dMVdQ8v44t/RSEq2qFfGIY6VxEnmVafYzLFmKYlAHltsaP8WS2ta0oiO20TXGnP8F1Fiw4lgTk2EdgDcIQjGxgmyvudNHHpEc38dn/FW5Zu6AcNv80x8OLPn3zUJ1NWH34yaFFfVXcFP2TS9MC3JZApuoU07T7geJ552DrnRrZx6EmbLkw6sTM8qYVNVyhVeqFHkx1xi3FXuukuX117XL4lQAjqwQJRcsmT1hHmJVlukAA/ktTrAdewocBvp5LoQh0V7fEtWDGE8/mUAb/ALYU+UsG+m5VeBDlqlQ4gouFNaZZ6JDDXNysmMlTl2gpE339VKSDNlFMx+SdfXVFETvLH0SBzryIc2MiJYxOSZTGge2xb7GhtoRtnmJEQXUX15NeZQHB4D3ft20nxYZ0YM7EyVSVYzZKpD7TZJaMLazHMlrb9W7j/I0jbjyptydX/s+/DrXljidSd6SEve+NKdYETPCDjdY/U4gs48iR0x6DpTk57H8SfNW5pDRHFZKQxYgX2CR0Y5cxH+PepVk7rcYMnOgOE5evBH5PgLG0Znd+d5OSw4eDKvJS1Z/7qo5LXsIsDsOxhHWicEpaPQzuq8rvsmro/N8PknOPOMigfF/+LelPFwEF5NX1uxenfi7plHMadiwnJth1Q65hvi+PNu6gxiDjSQ1/hU0rZr5Y0uTaD+QrcgyY1GqTeIMLJDvXibQc+oOIFYMeVy
  template:
    metadata:
      creationTimestamp: null
      name: slackernews-redis
      namespace: slackernews

