apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slackernews-postgresql
  namespace: slackernews
spec:
  encryptedData:
    password: AgBJZZYWM9IJdy3UcnRBYDe1O0oY1zt4Dp/mYzQpfSTSeGLj3kU54DW2OUMZTdNhNFm6HWMQmxs1I49N4qcHzLVeJQAAqxIdn7sNDjKybG5LuaETpeCTuaio6iBunkATQkQbDtqjv40e1Z/HcRlAUKc6oz2uW0y5kSCaZOEtERu1swLCEciqVQIMW/KJwDFaimfBxgGG3V3XoXbghoJdNd0gByVNNDbT73X2wXtKJJcWTaQ8+O+e20p0rq3IketFFfYCpy2YOpq7cOwAXTPOeLJqhEHCHXp3stiU/REZssutQeGb/SsfgcNgCVkODdedMmffQAZXVTCB9oy2TuuX0hFsPEsoNmSBbhB3/iz695YfCDOCnfRQHkpl5Fk9JdeHsgHRqvLgybEL2Hqo8EuWF/DuewxxcMcLK/IJFc7AB+QDZg39kfqQknkZfix52sTUDjraMgnb2KMJQI8r5rYw/I39NZdV4nFiO9L2NnNv9MgJoavFTLOtd0RGSP6/K1hZTIBuX6+f7VKRsUrvUx80wqzYW20fgZMlntkwAhd8EicfZwMOWUyXPyZ5ocxWocxi7U7n5gHV5AnQUnIlXJwW0RioiqfZZt8+pKWAN8UKf2R8SE4eN46/sgj4wI15yOeR13pmagyFPZOOP06e3jglxJ2llPVNvoRt3zXP50L1dJNtblgvvHeeicLGY74iu9Z3Je4Nk+h+NrJKNUnN0422nqfm+Bmq06mQRrPI
  template:
    metadata:
      creationTimestamp: null
      name: slackernews-postgresql
      namespace: slackernews
---
