apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slackernews-postgresql
  namespace: slackernews
spec:
  encryptedData:
    password: AgCSR74j4DagTe9srr1RN/Q+aXPyXgudUqMpfRS7iwH7EaVzJUwFhlcUZ+NaFLIBKZJsL9atamZfdN9462UQZTzEorV60bzqINLt3oEgcXgBLAr9NrJ9UDxNvS89Wj7W5hZEFaFQNhpImiL4qQFNthXPyFmT17uu08+ZdQr10f5J5VR4NTMMv2igCxGhitXkdW89slu4+Q6Cae4U22xeqB1OJAqRS0sIxpSECeoHfTZkOyVfKZwaHUFFPCPnAStfWdWu3n1gk7k8jlihgYbdJKqWrY+W7qHqvcgtSyzNNsLIcJ/VVHfINzLMfhbB8vL18q7tlp6oQpT3g0VNfSTP5fNKtYl4sOrsjHOF9HDGTa961V8LTvOvM7g2/Wtzmsmq5R0v3NG8i+Dn6qed7DSIwSkNJ9Y9nsh9i5X7WkKGAUBNgY73gaIkTzgu4Jis48F67dIfmGxquVgGJcEXz5zstmw7WbDlA8Uf3v5H/tFL3hAFYubSAgVxBeCcU0cXxvsLl8Brffxy6jdTLnj8hO15qvMj/Mlnwoq2K7pdecw86TM2kfQyvMPEP8+zQw3HGV4/8nw+1tcYKGNB+Gisyy90BznlCibXHTjbAHLXV0DklOqJQb5zALLnMfWlifMKgwNeTZvHFTArGG+S4AuSmNES+912Yyt2r+F+IWYi5aI5J5zDexIlNghOgi2r0d+qjzbPuJ8=
  template:
    metadata:
      creationTimestamp: null
      name: slackernews-postgresql
      namespace: slackernews
---
